{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "P1",
    "project_id": "5b1687c8-0ec8-428f-a540-cb6b474b0f68",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "host-fcatinau",
                    "x": -20,
                    "y": -25
                },
                "locked": false,
                "name": "host-fcatinau",
                "node_id": "be6a0c60-05f7-4625-9af4-350a379f74fd",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "d428a8e48724db2a4beb925a75f359367c86571231ddcd4b6f45449932ae42df",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "alpine-busybox:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "af59a6ce-293b-4047-ba53-fec629d02f76",
                "width": 65,
                "x": -912,
                "y": -333,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 66,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "routeur-viporten",
                    "x": -39,
                    "y": -25
                },
                "locked": false,
                "name": "routeur-viporten",
                "node_id": "3ad33db4-6300-47d3-8f4e-79a4e0e3366e",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5003,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "abd6af388bd06d63232931fc9ece477533b39764632acea25b15a72ff1dbccb5",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "quagga-router:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/route_switch_processor.svg",
                "template_id": "9711803d-3a28-4c25-8def-3b70034bcb1b",
                "width": 51,
                "x": -893,
                "y": -463,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.45",
    "zoom": 100
}